{
  "name": "9010-game-of-life",
  "version": "1.0.0",
  "description": "TypeScript introduction sample for HTL course mobile computing",
  "main": "app.js",
  "scripts": {
    "build": "tsc app.ts",
    "start": "concurrently \"tsc --watch app.ts\" \"browser-sync start --server --watch --files 'index.html' 'app.js'\""
  },
  "author": "Rainer Stropek",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "concurrently": "^4.0.1",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "json": "^9.0.6",
    "ts-node": "^7.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htl-perg-2018-19-4ahif/game-of-life-exercise-JonaMaiss.git"
  },
  "bugs": {
    "url": "https://github.com/htl-perg-2018-19-4ahif/game-of-life-exercise-JonaMaiss/issues"
  },
  "homepage": "https://github.com/htl-perg-2018-19-4ahif/game-of-life-exercise-JonaMaiss#readme"
}
